{
  "name": "insightd",
  "version": "1.0.0",
  "description": "Self-hosted server awareness tool — proactive digests, not dashboards",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "collect": "tsx -e \"require('./src/index.ts')\"",
    "test": "tsx --test tests/**/*.test.ts",
    "test:unit": "tsx --test tests/unit/*.test.ts",
    "test:integration": "tsx --test tests/integration/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "monitoring",
    "docker",
    "digest",
    "homelab"
  ],
  "author": "goldenproductions",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "dockerode": "^4.0.10",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.5",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/dockerode": "^4.0.1",
    "@types/node": "^25.6.0",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "mqtt": "^5.15.1",
    "tsx": "^4.19.0",
    "typescript": "^6.0.2"
  }
}
