{
  "name": "insightd-agent",
  "version": "1.0.0",
  "description": "Insightd agent — collects Docker and host metrics, publishes via MQTT",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "tsx": "^4.19.0",
    "dockerode": "^4.0.10",
    "mqtt": "^5.10.0",
    "node-cron": "^4.2.1"
  }
}
