{
  "name": "insightd-hub",
  "version": "1.0.0",
  "description": "Insightd hub — aggregates metrics from agents, sends digests and alerts",
  "main": "src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "dockerode": "^5.0.0",
    "js-yaml": "^4.3.0",
    "mqtt": "^5.10.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "tsx": "^4.22.3"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9"
  }
}
